<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<style>
body, #landing, html {
  height: 100%;
  width: 100%;
}

body {
  background-color: #306bac;
  margin: 0 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #c9c9c9;
}

#section-heading {
  font-size: 26px;
    font-weight: 200;
    margin-top: 40px;
    padding: 40px;
    text-align: center;
    letter-spacing: 8px;
    opacity: 10;
    color: #306BAC;
}



#about {
  background-color: white;
}
   
.navbar {
  position: fixed;
  top: 0;
  opacity: 0.6;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
  background-color: white;
}

#landing {
  
  background-color: #306bac;
  transform: translateY(-25%);
}
a, a:hover, a:active, a:visited {
    text-decoration:none !important;
}


.fa:hover {
    color: black;
}


#landing-text {
  color: #f7f7f7;
  position: relative;
    top: 50%;
    box-sizing: border-box;
    width: 40%;
    padding: 30px;
    border-top: none;
    border-bottom: #F7F7F7 solid 5px;
    border-radius: 2px;
    text-align: left;
    font-size: 66px;
    
}
#name {
    
    
    font-weight: 400;
    margin: 10px 0;
    padding: 0;
    letter-spacing: 5px;
     text-transform: uppercase;
  
}

#title {
 
    font-size: 22px;
    font-weight: 200;
    display: block;
    margin: 10px 0;
    padding: 0;
}
#contain {
  position: absolute;
}
#bio {
  height:auto;
  text-align:center;
  padding: 30px, 0px, 0px, 0px; 
  margin: 0px, 0px, 30px, 0px;
}

#bio-text {
  font-align:center;
  font-size: 22px;
    margin-top: 0px;
    margin-right: 20%;
    margin-bottom: 10px;
    margin-left: 20%;
  padding-bottom:10px;
}

#container-contact {
  padding-top: 20px;
  width: 90%;
  margin: 18px auto 0;
}

#contactform {
  border-top: #306bac solid 2px;
}

#projects {
  
  text-align: center;
    width: 90%;
    border-top: #306bac solid 2px;
    
    height: auto;
  margin: 18px auto 0;
  
  }
#projchat {
  font-size: 18px;
  margin: 10px auto 0;
  padding:10px 50px 15px 50px;
}

#proj1, #proj2, #proj3, #proj4, #proj5, #proj6 {
  width: 80%;
  border: #306bac solid 1px;
  height: auto;
  border-radius:10px;
  margin: 44px auto 0;
  
}

h1 {
    display: block;
    font-size: 2em;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}

h2, h3 {
    display: block;
    font-size: 1.5em;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}

@media screen and (max-width: 1020px) {
  .container-fluid, body, html {
    height: 600px;
    float: none;
    width: auto;
    
  }
  img {
  width: 75%;
  }
  
  #icons {
    font-size: 40px;
  }
  #bio-text {
    font-size: 20px;
    margin: 5px;
  }
  
  #projchat {
    padding: 5px;
  }
  #proj1, #proj2, #proj3 {
  width: 95%;
  margin: 1px auto 0;
  border: #306bac solid 1px;
  height: auto;
  border-radius:10px;
  }
  
  #landing-text {
    transform: translateY(-25%);
    width: 75%;
  }

    #name {
    font-size: 20px;
    }
    #title {
    font-size: 20px;
  }
  }





</style>
</head>
<body>
  <div id = "landing">
    <div id = "landing-text">
      <h1 id = "name"></h1>
      GARETH MILLER
      <h2 id = "title">
      JUNIOR SOFTWARE DEVELOPER</h2>
    </div>
 </div>
     <nav class='navbar navbar-inverse nav-fixed-top sticky' role="navigation">
  <ul class="nav nav-pills menu">
    <li><a href="#landing">Home</a></li>
    <li><a href="#about">About</a></li>  
    <li><a href="#projects">Projects</a></li>
    <li><a href="http://gmiller290488.pythonanywhere.com/"  target="_blank">Blog</a></li>
  </ul>
</nav>
  <div id = "contain">
  <div id ="about">
    <h2 id = "section-heading"> ABOUT</H2>
    <div id = "bio">
      <p id= "bio-text">
        I am a Junior Software Developer, who enjoys designing and building sites and apps from scratch, to solve problems.  I have an array of tools in my repertoire, such as HTML, CSS, JavaScript, Python with Django and Vuejs, that I use to create dynamic and engaging sites.  At the moment I am working through <strong>Free Code Camp</strong>, and recently completed the <strong>Android developer scholarship</strong> designed by <strong>Google</Strong>.  I am currently looking for my second role in the tech industry and I am open to offers in the London area.  <p id="skills"><h4>
      Skills: HTML5, CSS3, JavaScript, Python, jQuery, Bootstrap, Git, Java, Android SDK</h4>
    </div>
    
  
    <div id="container-fluid">
     <div id = "projects">
      <h2 id = "section-heading">PROJECTS</h2>
       <div id ="proj1">
         <h3><a href="https://codepen.io/CTingCTer/full/EZjJdm/">Weather App</a></h3>
         
         <a href="https://codepen.io/CTingCTer/full/EZjJdm/"><img src="https://res.cloudinary.com/ctingcter/image/upload/v1484667767/weather_loinvi.png"/></a>  
         <div id="projchat">
         <p id="projchat"> 
           I created this application to showcase my understanding of how to use the users location to tailot content that is  specific to their whereabouts. The backgrounds are loaded dynamically to match the various weather.
         </div>
       </div>
       <div id = "proj2">
         <h3><a href="https://codepen.io/CTingCTer/full/oBXOdo/">Random Quote App</a></h3>
         <a href="https://codepen.io/CTingCTer/full/oBXOdo/"><img src="https://res.cloudinary.com/ctingcter/image/upload/v1484667772/quotes_mgapff.png"/></a>
         <div id="projchat">
         <p id="projchat"> 
           This is my Random Quote Generator.  I created it in order to learn how I can retrieve information from an API that would otherwise be hardcoded into the application.  The text colour and background change upon a new quote being loaded, this is to display my knowledge of Vanilla JavaScript.
         </div>
       </div>
       
       
       <div id = "proj3">
         <h3><a href="https://twitter.com/WorddefinitionG">Twitter Word Bot</a></h3>
         <a href="https://twitter.com/WorddefinitionG"><img src="https://res.cloudinary.com/ctingcter/image/upload/v1484667757/wordbot_kodmxz.png" /></a>
         <div id="projchat">
         <p id="projchat"> 
           This twitter bot was the first application I made which solved a problem I was facing...I found that whilst reading, I would find words that I didn't know, look them up and then forget them.  So I decided to create a modern day equivalent of those "word-a-day calendars".  The modern aspect of it being that it will tweet the user once a day (or text them).
         </div>
    </div>
       <div id = "proj4">
         <h3><a href="https://play.google.com/store/apps/details?id=com.gmiller.TrumpNews">Trump News App</a></h3>
         <a href="https://play.google.com/store/apps/details?id=com.gmiller.TrumpNews"><img src="https://res.cloudinary.com/ctingcter/image/upload/v1491215724/trump_zbcz8l.png" /></a>
         <div id="projchat">
         <p id="projchat"> 
           I created this Android Application as a way to further cement my understanding of how Asych tasks work in Android Studio with relation to using JSON to retrieve data...And because Trump creates A LOT of news stories!
         </div>
    </div>
       
       <div id= "proj5">
       <h3><a href="https://play.google.com/store/apps/details?id=com.gmiller.londonn4guide">Finsbury Park Guide</a></h3>
         <a href="https://play.google.com/store/apps/details?id=com.gmiller.londonn4guide"><img src="https://res.cloudinary.com/ctingcter/image/upload/v1491216143/n4_tl3ncu.png" /></a>
         <div id="projchat">
         <p id="projchat"> 
           This is my personal guide to the area of Finsbury Park, in North London.  This project was created to showcase my knowledge of ListViews, custom Adaptors and also how Fragments can be used to allow swiping for navigation.
         </div>
    </div>
       
         <div id= "proj6">
       <h3><a href="https://codepen.io/CTingCTer/full/RKPRba/">Wiki Viewer</a></h3>
         <a href="https://codepen.io/CTingCTer/full/RKPRba/"><img src="https://res.cloudinary.com/ctingcter/image/upload/c_scale,w_547/v1491216543/wiki_fekywp.png" /></a>
         <div id="projchat">
         <p id="projchat"> 
           Here we have a Web Application that will allow you to search for articles on Wikipedia or if you're unsure, to take you to a random article.  This project was great for furthing my knowledge of API's, JSON and also how to dynamically create content.
         </div>
    </div>
      </div>
    </div>
    </div>
  </div>
</body>
</html>
